* {
  box-sizing: border-box;
}

body {
  font-family: Open Sans, sans-serif;
  font-weight: 400;
  height: 100vh;
  width: 100%
}

        /*****HEADER*****/

.page__header {
  background-color: #1F1F3D;
  display: flex;
  height: 75px;
  justify-content: space-between;
  width: 100%;
}

h1 {
  color: #ffffff;
  display: inline-block;
  font-weight: 800;
  font-size: 3em;
  margin: 10px 0 0 10px;
}

span {
  color: #FFC30C;
}

header form {
  display: flex;
  padding: 1% 3% 0 0;
  width: 350px;
}

.header__search--button {
  background-color: #C7D3D8;
  border: none;
  border-radius: 3px 0 0 3px;
  height: 50px;
  /* padding: 7px; */
  width: 50px;
}

header img {
  height: 30px;
  width: 30px;
}

.header__search--input {
  border: none;
  border-radius: 3px 0 0 3px;  
  font-size: 18px;
  height: 50px;
  width: 100%;
}

        /* *****ASIDE***** */

.main__content {
    display: flex;
    min-height: 100vh;
}

aside {
  display: flex;
  background-color: #587A8A;
  flex-direction: column;
  /* justify-content: center; */
  width: 100%;
  min-width: 250px;
  width: 30%;
  height: auto;
}

.aside__section--top {
  /* display: flex; */
  flex-direction: column;
  justify-content: center;
  padding: 10px;;
  /* width: 100%; */
}

label {
  color: #F3F6F7;
  display: block;
  height: 25px;
  font-size: 1em;
  font-weight: 700;
  width: 100px;
}

aside input {
    border-radius: 3px;
    /* display: block; */
    height: 40px;
    width: 100%;
}

#aside__input--title {
    width: 100%;
}

.task__form {
    display: flex;
    /* padding: 10px; */
    width: 100%;
}

aside img {
    height: 30px;
    width: 30px;
}

.aside__button--form {
    width: 100%;
    /* display: flex; */
}

.btns {
    background-color: #1F1F3D;
    border-radius: 2.5px;
    border: none;
    color: #FFFFFF;
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    font-weight: 700;
    height: 50px;
    margin: 20px auto 10px auto;
    width: 100%;
}

#filter__urg--btn {
    width: 93%;
    padding: 10px;
}

        /* *****CARD SECTION***** */

.main__card--field {
  background-color: #F3F6F7;
  column-gap: 30px;
  columns: 2 250px;
  height: auto;
  padding: 30px;
  width: 100vw;
  /* width: 70%; */
}

.make__list--message {
  font-size: 2em;
  padding: 10px;
}

.hidden {
  display: none;
}

article {
  background-color: #FAFDFF;
  border: 2px solid #C7D3D8;
  break-inside: avoid;
  margin-bottom: 30px;
  min-height: 250px;
  padding: 10px 0 0 0;
  width: 100%;
}

article header {
    display: flex;
}

h3 {
  border-bottom: 2px solid #C7D3D8;
  color: #1F1F3D;
  font-size: 20px;
  font-weight: 700;
  height: auto;
  padding: 0 10px 10px 10px;
  width: 100%;
}

output {
  display: flex;
  min-height: 170px;
  padding: 20px 10px 0px 10px;
}

footer {
  align-items: flex-end;
  border-top: 2px solid #C7D3D8;
  display: flex;
  height: 50px;
  justify-content: space-between;
  padding: 5px 10px 0px 10px;
}

footer form {
  display: flex;
  justify-content: space-between;
}

footer img {
  height: 20px;
  width: 20px;
}

footer p {
  color: #587A8A;
  font-size: 11px;
  margin-top: 5px;
}
